<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .main {
        background-image: url(images/IMG_0966.JPG);
        height: 100vh;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .main h1 {
        color: rgb(12, 8, 8);
        font-size: 60px;
    }

    #subtext {
        color: rgb(58, 57, 57);
        line-height: 3em;
    }

    .main .button {
        text-decoration: none;
        border: 1px red solid;
        border-radius: 5px;
        color: rgb(27, 26, 26);
        padding: 10px;
    }

    .main .button:hover {
        background-color: brown;
    }

    .section-c {
        display: flex;
        margin: 20px;
        gap: 20px;
    }

    p {
        margin: 20px;
    }

    .section-b {
        display: flex;

    }

    #box-a {
        margin: 1rem;
        background-color: aliceblue;
        border-radius: 10px;
        border: 1px gray solid;
        box-shadow: 10px 10px 10px #aaaa;

    }

    #box-b {
        margin: 1rem;
        background-color: rgb(138, 193, 241);
        border-radius: 10px;
        border: 1px gray solid;
        box-shadow: 10px 10px 20px #aaaa;

    }

    #box-c {
        margin: 1rem;
        background-color: rgb(242, 249, 255);
        border-radius: 10px;
        border: 1px gray solid;
        box-shadow: 10px 10px 20px #aaaa;

    }

    footer {
        background-color: brown;
        display: flex;
        justify-content: center;
        color: whitesmoke;
    }
</style>

<body>
    <header class="main">
        <h1>Make me great</h1>
        <p id="subtext">come get your dreams transformed</p>
        <a href="#" class="button">Know more</a>
    </header>
    <section class="section-a">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, quidem quis. Quasi officia cumque sint vel
            architecto, veniam fuga cupiditate, unde eum saepe vitae nostrum eligendi beatae. Consequatur, quo enim.</p>
    </section>

    <section class="section-b">
        <div id="box-a">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque molestias debitis dolores illum
                temporibus officia, atque consequuntur distinctio minima asperiores quia dolore, quos voluptatum rem
                reiciendis optio, dolorem reprehenderit hic? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti repudiandae quis sapiente magnam natus ipsa facilis architecto odio quo beatae soluta voluptates, fuga sequi aliquid aliquam? A minima tenetur rerum.</p>
        </div>

        <div id="box-b">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nisi libero eaque, autem deserunt
                culpa odio commodi temporibus illo rerum ipsam vel non, nulla expedita cumque ut magnam! Laborum, fugit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor hic recusandae eum qui corrupti natus quo totam? Praesentium sint magnam totam, repellendus sed et nesciunt quo, tempore excepturi earum ex.
            </p>
        </div>

        <div id="box-c">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio fuga veniam iure, omnis et
                corporis harum ab libero aspernatur, beatae incidunt? Soluta unde facilis, nihil asperiores dolor vel
                adipisci? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur placeat sapiente illo deserunt repellat dolorum accusantium ducimus suscipit. Vero mollitia, nesciunt deserunt laborum possimus a similique. Beatae recusandae aliquid possimus.</p>
        </div>
    </section>

    <footer>
        <p>product of Marius</p>
    </footer>




</body>

</html>