<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::AI TEST UI::</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(images/jordan-whitt-EerxztHCjM8-unsplash\ \(1\).jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }

    .container {
        margin-top: 40px;
        margin-left: 20px;

    }
    .conceal {
        width: 500px;
        height: 450px;
        background-color: black;
        opacity: 0.4;
        border-radius: 20px;
        position: absolute;
        z-index: 0;
    }

    .read{
        width: 500px;
        height: 450px;
        border-radius: 20px;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    h1 {
        color: azure;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
    }

    .a {
        background-color: green;
        width: 400px;
        height: 100px;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 30px;
        padding-left: 10px;
        display: flex;
        align-items: center;
        
        padding-top: 50px;
        padding-bottom: 50px;

    }

    .b {
        background-color: grey;
        width: 90px;
        height: 100px;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 30px;
        padding-left: 10px;
        display: flex;
        align-items: center;
        
        padding: 50 0 50 0;

    }

    .c {
        background-color: grey;
        width: 10px;
        height: 100px;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 30px;
        padding-left: 10px;
        display: flex;
        align-items: center;
        
        padding: 50 0 50 0;

    }

    .b h1 {
        position: absolute;

    }
</style>

<body>
    <div class="container">
        <div class="conceal"></div>
        <div class="read">
            <div class="a">
                <h1>Healthy Guava: 70%</h1>
            </div>

            <div class="b">
                <h1>Diseased Guava: 30%</h1>
            </div>

            <div class="c">
                <h1> proscessing...</h1>
            </div>
        </div>
    </div>
</body>

</html>